using System;
using System.Collections.Generic;
using System.Linq;

namespace demo02_Easter_Gifs
{
    class Program
    {
        static void Main()
        {
            List<string> Gifts = Console.ReadLine().Split(" ").ToList();
            string input = "";
            while((input = Console.ReadLine()) != "No Money")
            {
                string[] command = input.Split(" ");
                string operation = command[0];
                if(operation == "OutOfStock" && Gifts.Contains(command[1]))
                {
                    //foreach (var item in Gifts)
                    //{
                    //    if (item == command[1])
                    //    {
                    //        Gifts.Remove(item);
                    //    }
                    //}
                    Gifts.RemoveAll(p => p == command[1]);
                }
                else if(operation == "Required" && Gifts.Count > int.Parse(command[2]) - 1
                    && int.Parse(command[2]) - 1 >= 0) //Required {gift} {index}
                {
                    Gifts[int.Parse(command[2]) - 1] = command[1];
                }
                else if (operation == "JustInCase") // JustInCase {gift}"
                {
                    Gifts[Gifts.Count - 1] = command[1];
                }
            }
            foreach (var item in Gifts)
            {
                if(item != "None")
                {
                    Console.Write(item + " ");
                }
            }
        }
    }
}
